<!DOCTYPE html>
<html>
<head>
    <!-- Other head elements -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
</head>

<head>
    <title>Spikeinterface chat</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
            text-align: center;
            color: #4c5caf;
        }

        #chat {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
        }

        #chat-history {
            height: 400px;
            overflow-y: scroll;
            margin-bottom: 20px;
            padding: 5px;
        }

        /* Chat message */
        .message {
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        /* User message */
        .user-message {
            background-color: #f1f1f1;
            color: #555;
            align-self: flex-end;
            margin-left: 40%;
        }

        /* Bot message */
        .bot-message {
            background-color: #e2ffe2;
            color: #555;
            align-self: flex-start;
            margin-right: 40%;
        }

        /* Chat input form */
        form {
            display: flex;
            margin-top: 20px;
        }

        input[type="text"] {
            flex: 1;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f5f5f5;
            color: #555;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #4c5caf;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #3e4f7c;
        }
    </style>
</head>

<body>
    <div id="chat">
        <h1>Spikeinterface chat</h1>
        <div id="chat-history"></div>
        <form id="chat-form" method="POST">
            <input type="text" name="message" placeholder="Type your message here...">
            <input type="submit" value="Send">
        </form>
    </div>
    <script src="{{ url_for('static', filename='chat.js') }}"></script>
</body>

</html>
